<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-EL-uB6">
                                <rect key="frame" x="145" y="80" width="124" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-K4-kEG">
                                <rect key="frame" x="155" y="416.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-07 08:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-l7-JrN">
                                <rect key="frame" x="107" y="136" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-a9-LpQ">
                                <rect key="frame" x="169" y="497" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-Za-wEt">
                                <rect key="frame" x="148" y="585" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind direction: N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-tA-eix">
                                <rect key="frame" x="138" y="617" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-Hl-bVf">
                                <rect key="frame" x="155" y="649" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelslike: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-sj-MZc">
                                <rect key="frame" x="160" y="681" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility: 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-Qu-KhB">
                                <rect key="frame" x="161" y="713" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Rx-klB">
                                <rect key="frame" x="132" y="234.5" width="150" height="150"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87762087580000003" green="0.90166527029999999" blue="0.92659455540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJj-Hl-bVf" firstAttribute="top" secondItem="B6f-tA-eix" secondAttribute="bottom" constant="8" id="40y-b9-rAQ"/>
                            <constraint firstItem="MIy-K4-kEG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5bG-ji-aUh"/>
                            <constraint firstItem="E4G-Za-wEt" firstAttribute="top" secondItem="dSB-a9-LpQ" secondAttribute="bottom" constant="52" id="DJb-p5-Xq6"/>
                            <constraint firstItem="DzT-l7-JrN" firstAttribute="top" secondItem="cGU-EL-uB6" secondAttribute="bottom" constant="8" id="Dvd-X4-vka"/>
                            <constraint firstItem="Aoj-sj-MZc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HLC-BM-RCG"/>
                            <constraint firstItem="dSB-a9-LpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HxQ-kD-fwZ"/>
                            <constraint firstItem="2Mk-Qu-KhB" firstAttribute="top" secondItem="Aoj-sj-MZc" secondAttribute="bottom" constant="8" id="LVt-Ps-vLE"/>
                            <constraint firstItem="cGU-EL-uB6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRz-dR-4A9"/>
                            <constraint firstItem="DzT-l7-JrN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RyL-QS-zv7"/>
                            <constraint firstItem="Aoj-sj-MZc" firstAttribute="top" secondItem="gJj-Hl-bVf" secondAttribute="bottom" constant="8" id="SW3-UX-PgD"/>
                            <constraint firstItem="HHC-Rx-klB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.168527" id="TBU-up-OuL"/>
                            <constraint firstItem="cGU-EL-uB6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="UZ9-Vc-yu8"/>
                            <constraint firstItem="B6f-tA-eix" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UeG-B7-j4B"/>
                            <constraint firstItem="dSB-a9-LpQ" firstAttribute="top" secondItem="MIy-K4-kEG" secondAttribute="bottom" constant="7.5" id="Zjl-7l-wMH"/>
                            <constraint firstItem="MIy-K4-kEG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZoJ-uH-k0t"/>
                            <constraint firstItem="B6f-tA-eix" firstAttribute="top" secondItem="E4G-Za-wEt" secondAttribute="bottom" constant="8" id="dnL-4F-tig"/>
                            <constraint firstItem="MIy-K4-kEG" firstAttribute="top" secondItem="HHC-Rx-klB" secondAttribute="bottom" constant="29.5" id="kdG-D3-gQa"/>
                            <constraint firstItem="HHC-Rx-klB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.362319" id="m5m-Pg-ojl"/>
                            <constraint firstItem="HHC-Rx-klB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o3P-4l-qLH"/>
                            <constraint firstItem="2Mk-Qu-KhB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oSE-xy-gEZ"/>
                            <constraint firstItem="E4G-Za-wEt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pdw-cb-8KF"/>
                            <constraint firstItem="gJj-Hl-bVf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vMv-Hb-txl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cGU-EL-uB6" id="9Th-Rt-Rpf"/>
                        <outlet property="descriptionsLabel" destination="dSB-a9-LpQ" id="cgT-GH-L0t"/>
                        <outlet property="feelslikeLabel" destination="Aoj-sj-MZc" id="9B1-sQ-GKO"/>
                        <outlet property="humidityLabel" destination="gJj-Hl-bVf" id="KTM-b0-6zY"/>
                        <outlet property="localtimeLabel" destination="DzT-l7-JrN" id="qbd-1n-G4H"/>
                        <outlet property="temperatureLabel" destination="MIy-K4-kEG" id="5dK-GG-wiI"/>
                        <outlet property="visibilityLabel" destination="2Mk-Qu-KhB" id="BlB-lZ-97X"/>
                        <outlet property="windDirLabel" destination="B6f-tA-eix" id="f0A-Zb-w3L"/>
                        <outlet property="windSpeedLabel" destination="E4G-Za-wEt" id="rIt-pD-Sul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
    </resources>
</document>
